# java-websocket-chat-app

./: HELP.md  README.md  pom.xml  settings.gradle
src/main/java/com/rishi/learn_mongo_spring/: LearnMongoSpringApplication.java  ServletInitializer.java
src/main/java/org/example/: WebSocket.java
src/main/java/org/example/dto/: Message.java
src/main/resources/chat-ui/: index.js
src/test/java/com/rishi/learn_mongo_spring/: LearnMongoSpringApplicationTests.java
