0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:20:43 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:24:18 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:45:53 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:46:03 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:48:52 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:48:56 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:50:40 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 56
127.0.0.1 - - [24/Jan/2024:09:50:41 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:52:38 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:52:43 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:55:50 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:56:34 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:57:06 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:57:15 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:57:52 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jan/2024:09:57:57 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:10:07:45 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jan/2024:10:08:01 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:10:12:37 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2024:10:13:13 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:12:30 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:12:55 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:00 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:22 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:34 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:41 +0530] "GET /web-socket/user2 HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:13:55 +0530] "GET /web-socket/user2 HTTP/1.1" 101 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:14:02 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:14:27 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:14:32 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:14:37 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:14:38 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:16:44 +0530] "GET /web-socket/user2 HTTP/1.1" 101 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:16:48 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:17:05 +0530] "GET /web-socket/user1 HTTP/1.1" 101 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:11:17:10 +0530] "GET /web-socket/user2 HTTP/1.1" 101 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:25 +0530] "GET /web-socket/a HTTP/1.1" 101 - http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:33 +0530] "GET /web-socket/a HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:56 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:07 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:13 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:16 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:17:00 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:17:13 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:38:47 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:38:55 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:39:52 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:52:48 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:54:16 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:54:27 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:54:42 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:54:49 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:54:59 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:55:05 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:55:18 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:56:30 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:56:48 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:57:09 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:57:22 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:57:49 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:58:29 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:03:03 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:04:48 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:05:31 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:07:17 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:07:55 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:08:07 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:09:12 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:10:23 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:10:46 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:10:58 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:11:53 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:12:30 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:12:41 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:13:13 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:13:40 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:13:53 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:14:55 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:15:15:13 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 2
