0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:05:45 +0530] "GET /web-socket/null HTTP/1.1" 101 - http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:07:03 +0530] "GET /web-socket/null HTTP/1.1" 101 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:08:35 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:08:38 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:08:44 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:15:21 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:16:10 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:16:31 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:18:27 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:18:41 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:19:31 +0530] "GET /web-socket/ HTTP/1.1" 404 973 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:19:34 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:19:39 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:20:29 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:20:41 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:21:51 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:21:55 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:30:52 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:31:01 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:32:07 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:32:11 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:33:24 +0530] "GET /web-socket/rishi HTTP/1.1" 101 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:10:33:50 +0530] "GET /web-socket/mintu HTTP/1.1" 101 - http-bio-8085-exec-4 3
